QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1911
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191125506
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:\\Program Files\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\ATLMFC\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\include" \
    "C:\\Program Files\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um" \
    "C:\\Program Files\\Windows Kits\\10\\include\\10.0.15063.0\\ucrt" \
    "C:\\Program Files\\Windows Kits\\10\\include\\10.0.15063.0\\shared" \
    "C:\\Program Files\\Windows Kits\\10\\include\\10.0.15063.0\\um" \
    "C:\\Program Files\\Windows Kits\\10\\include\\10.0.15063.0\\winrt" \
    "C:\\Program Files\\Microsoft Visual Studio\\VC98\\atl\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\VC98\\mfc\\include" \
    "C:\\Program Files\\Microsoft Visual Studio\\VC98\\include"
QMAKE_CXX.LIBDIRS = \
    "C:\\Program Files\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\ATLMFC\\lib\\x86" \
    "C:\\Program Files\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.11.25503\\lib\\x86" \
    "C:\\Program Files\\Windows Kits\\NETFXSDK\\4.6.1\\lib\\um\\x86" \
    "C:\\Program Files\\Windows Kits\\10\\lib\\10.0.15063.0\\ucrt\\x86" \
    "C:\\Program Files\\Windows Kits\\10\\lib\\10.0.15063.0\\um\\x86" \
    "C:\\Program Files\\Microsoft Visual Studio\\VC98\\mfc\\lib" \
    "C:\\Program Files\\Microsoft Visual Studio\\VC98\\lib"
